<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="fill"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:weightSum="1.0"
    android:orientation="vertical"
    android:padding="5dp">
    
	<TabHost
	    android:id="@android:id/tabhost"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="0.5"
	    >
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        >

	        <TabWidget
	            android:id="@android:id/tabs"
	            android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0"
	            />

	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="0"/>
	        <FrameLayout
                android:id="@+android:id/realtabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>	        
	    </LinearLayout>
	</TabHost>

	<LinearLayout
	        android:orientation="vertical"
	        android:layout_width="match_parent"    
	    	android:layout_height="0dp"
	    	android:layout_weight="0.5"
	        >
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

	            <SeekBar
	                android:id="@+id/horZoom"
            	    android:layout_width="0dp"
	    			android:layout_weight="0.7"
	                android:layout_height="wrap_content"
	                android:max="100"
	                android:progress="50" />

	            <TextView
	                android:id="@+id/horZoomText"
            	    android:layout_width="0dp"
	    			android:layout_weight="0.3"
	                android:layout_height="match_parent"
	                android:text="@string/horZoomString"
	                android:gravity="center"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

	            <SeekBar
	                android:id="@+id/verZoom"
            	    android:layout_width="0dp"
	    			android:layout_weight="0.7"
	                android:layout_height="wrap_content"
	                android:max="100"
	                android:progress="50" />

	            <TextView
	                android:id="@+id/verZoomText"
            	    android:layout_width="0dp"
	    			android:layout_weight="0.3"
	                android:layout_height="match_parent"
	                android:text="@string/verZoomString"
	                android:gravity="center"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

	        </LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >

				<TextView
			        android:id="@+id/freqTitle"
			        android:layout_width="0dp"
				    android:layout_weight="0.7"
			        android:layout_height="wrap_content"
			        android:text="@string/freqTitle"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
				
				<TextView
			        android:id="@+id/freqNum"
			        android:layout_width="0dp"
				    android:layout_weight="0.9"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:text="0"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
				
				<TextView
			        android:id="@+id/noteTitle"
			        android:layout_width="0dp"
				    android:layout_weight="0.7"
			        android:layout_height="wrap_content"
			        android:text="@string/noteTitle"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
				
				<TextView
			        android:id="@+id/noteText"
			        android:layout_width="0dp"
				    android:layout_weight="1.7"
			        android:layout_height="wrap_content"
			        android:text="0"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

	            <SeekBar
	                android:id="@+id/combineBar"
            	    android:layout_width="0dp"
	    			android:layout_weight="0.6"
	                android:layout_height="wrap_content"
	                android:max="100"
	                android:progress="50" />

	            <TextView
	                android:id="@+id/combineText"
            	    android:layout_width="0dp"
	    			android:layout_weight="0.4"
	                android:layout_height="match_parent"
	                android:text="@string/combineString"
	                android:gravity="center"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

	        </LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >

				<RelativeLayout
				    android:layout_width="match_parent"
				    android:layout_height="match_parent" >
     				<CheckBox
				        android:id="@+id/autotuneCheck"
				        android:onClick="toggleAutotune"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/autotune" />
					<ToggleButton
					    android:id="@+id/recordButton"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignParentTop="true"
					    android:layout_centerHorizontal="true"
					    android:text="ToggleButton"
					    android:onClick="toggleRecord"
					    android:textOff="@string/start_record"
					    android:textOn="@string/stop_record" />
					<Button
					    android:id="@+android:id/pauseButton"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_toRightOf="@+id/recordButton"
					    android:onClick="pauseDraw"
					    android:text="@string/pause" />
				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >
				<CheckBox
			        android:id="@+id/filterCheck"
			        android:onClick="toggleFilter"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/filter" />
			    <Button
			        android:id="@+id/subShift"
			        style="?android:attr/buttonStyleSmall"
			        android:layout_width="40dp"
			        android:layout_height="wrap_content"
			        android:onClick="subShift"
			        android:text="-"
			        android:textSize="20dp" />

			    <TextView
			        android:id="@+id/shiftAmount"
			        android:layout_width="30dp"
			        android:layout_height="match_parent"
			        android:gravity="center"
			        android:text="@string/shiftString"
			        android:textAppearance="?android:attr/textAppearanceLarge" />

			    <Button
			        android:id="@+id/addShift"
			        style="?android:attr/buttonStyleSmall"
			        android:layout_width="40dp"
			        android:layout_height="wrap_content"
			        android:onClick="addShift"
			        android:text="+"
			        android:textSize="20dp" />
 				<TextView
			        android:id="@+id/shiftedNoteTitle"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/noteTitle"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
				
				<TextView
			        android:id="@+id/shiftedNoteText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text=" "
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>

		</LinearLayout>
</LinearLayout>